<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="n7B-db-h45">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ylc-7m-HFz">
            <objects>
                <navigationController storyboardIdentifier="navigationMain" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7B-db-h45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="1J0-H9-w8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqL-5j-vb8" kind="relationship" relationship="rootViewController" id="Mnz-yY-Y6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siW-GN-7J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.5" y="82.5"/>
        </scene>
        <!--Parkiller-->
        <scene sceneID="Egh-5r-INJ">
            <objects>
                <viewController id="jqL-5j-vb8" customClass="PRKMapVC" customModule="DemoParkiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fu-Mg-2JM"/>
                        <viewControllerLayoutGuide type="bottom" id="rXb-8K-JOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZ7-e4-JCw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-3v-By0" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-Ab-gGA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HJT-Sr-e0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickButtonAction:" destination="jqL-5j-vb8" eventType="touchUpInside" id="RQK-gH-KuV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-2G-nJw">
                                <subviews>
                                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-IM-eWx">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-pf-7a4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5ro-oO-d1r"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ai-IM-eWx" secondAttribute="trailing" id="8da-nQ-mwT"/>
                                    <constraint firstAttribute="trailing" secondItem="2r1-pf-7a4" secondAttribute="trailing" id="9Wm-zf-je7"/>
                                    <constraint firstAttribute="width" constant="150" id="GiR-KP-ONM"/>
                                    <constraint firstAttribute="bottom" secondItem="2r1-pf-7a4" secondAttribute="bottom" id="Uia-AV-xyi"/>
                                    <constraint firstItem="7Ai-IM-eWx" firstAttribute="top" secondItem="7xm-2G-nJw" secondAttribute="top" id="XxM-KH-JNz"/>
                                    <constraint firstItem="2r1-pf-7a4" firstAttribute="leading" secondItem="7xm-2G-nJw" secondAttribute="leading" id="eCd-v5-p0G"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ai-IM-eWx" secondAttribute="bottom" id="iza-0s-DtB"/>
                                    <constraint firstItem="2r1-pf-7a4" firstAttribute="top" secondItem="7xm-2G-nJw" secondAttribute="top" id="obE-bL-Y3W"/>
                                    <constraint firstItem="7Ai-IM-eWx" firstAttribute="leading" secondItem="7xm-2G-nJw" secondAttribute="leading" id="yW8-qT-Uz3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6G3-3v-By0" secondAttribute="trailing" id="32M-u2-6fK"/>
                            <constraint firstItem="rXb-8K-JOl" firstAttribute="top" secondItem="o8f-Ab-gGA" secondAttribute="bottom" id="53D-CX-HMG"/>
                            <constraint firstItem="6G3-3v-By0" firstAttribute="leading" secondItem="YZ7-e4-JCw" secondAttribute="leading" id="55N-bV-6VD"/>
                            <constraint firstItem="o8f-Ab-gGA" firstAttribute="leading" secondItem="YZ7-e4-JCw" secondAttribute="leading" id="CHx-lV-sLi"/>
                            <constraint firstItem="7xm-2G-nJw" firstAttribute="leading" secondItem="YZ7-e4-JCw" secondAttribute="leading" id="aeq-Z7-AC9"/>
                            <constraint firstItem="o8f-Ab-gGA" firstAttribute="top" secondItem="6G3-3v-By0" secondAttribute="bottom" id="blf-R7-MKS"/>
                            <constraint firstItem="o8f-Ab-gGA" firstAttribute="top" secondItem="7xm-2G-nJw" secondAttribute="bottom" id="g0i-PX-LWP"/>
                            <constraint firstAttribute="trailing" secondItem="o8f-Ab-gGA" secondAttribute="trailing" id="j3K-8H-Ucu"/>
                            <constraint firstItem="6G3-3v-By0" firstAttribute="top" secondItem="2fu-Mg-2JM" secondAttribute="bottom" id="v4j-iN-krG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parkiller" id="iVO-5U-Pgg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnAction" destination="o8f-Ab-gGA" id="0jU-4H-jW4"/>
                        <outlet property="heigthInformation" destination="5ro-oO-d1r" id="coH-wv-GH1"/>
                        <outlet property="lblInformation" destination="2r1-pf-7a4" id="9bn-yy-Y5L"/>
                        <outlet property="mapView" destination="6G3-3v-By0" id="IfM-BI-ehB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tr-8J-aOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="83"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
